{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb://admin:admin@localhost:27017/?authMechanism=SCRAM-SHA-256",
    "Database": "payment-service"
  }
}
